schmup / bullet hell with a color-changing gimmick 

get hit by red lasers = become red and subsequent red lasers add to your size & score 
get hit by blue lasers = become blue and subsequent blue lasers add to your size & score

getting damaged (switching colors) resets your size ; getting damaged at lowest size kills you 

----------------------------------
that's the idea anyway, feel free to make suggestions. 
current game is unplayable 
run CULLOR.class to play